# faster-whisper on CUDA 12.8 (cu128) for Blackwell sm_120.
#
# Copied verbatim from podcast-to-video/docker/Dockerfile.whisper — proven
# working on Peter's RTX Blackwell GPU. Do not modify without re-validation.
#
# faster-whisper uses CTranslate2 which has its own GPU runtime; it does not
# need PyTorch on this image. We pin to CUDA 12.8 base for driver
# compatibility with Blackwell.

FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/models/hf-cache

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip \
        ffmpeg ca-certificates \
        && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip wheel setuptools

RUN python3 -m pip install \
        "faster-whisper>=1.0.3" \
        "huggingface_hub>=0.24.0" \
        "ctranslate2>=4.4.0"

WORKDIR /app

CMD ["python3", "whisper_run.py"]
