# faster-whisper on CPU only -- no CUDA base, ~1 GB instead of ~8.7 GB.
#
# Built instead of Dockerfile.whisper on machines where GPU detection
# (setup.ps1 / Test-WLGpu) found no usable NVIDIA GPU. The launcher runs it
# without --gpus and passes W_DEVICE=cpu / W_COMPUTE=int8 -- the documented
# faster-whisper CPU configuration (int8 quantization).
#
# No apt ffmpeg: faster-whisper decodes audio through PyAV, whose wheels
# bundle their own FFmpeg libraries.

FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/models/hf-cache

RUN python3 -m pip install --upgrade pip wheel setuptools

RUN python3 -m pip install \
        "faster-whisper>=1.0.3" \
        "huggingface_hub>=0.24.0" \
        "ctranslate2>=4.4.0"

WORKDIR /app

CMD ["python3", "whisper_run.py"]
